<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d0dcec2-ed35-4238-bc48-3d401b779abb" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/SongListGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="759">
              <caret line="33" column="45" selection-start-line="33" selection-start-column="45" selection-end-line="33" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Song.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="230">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="e#322#323#0" expanded="true" />
                <element signature="e#352#353#0" expanded="true" />
                <element signature="e#388#389#0" expanded="true" />
                <element signature="e#419#420#0" expanded="true" />
                <element signature="e#443#444#0" expanded="true" />
                <element signature="e#474#475#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/DiskJockey.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
              <folding>
                <element signature="e#113#114#0" expanded="true" />
                <element signature="e#151#152#0" expanded="true" />
                <element signature="e#188#189#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SongGroup.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="39" column="16" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#372#373#0" expanded="true" />
                <element signature="e#409#410#0" expanded="true" />
                <element signature="e#456#457#0" expanded="true" />
                <element signature="e#495#496#0" expanded="true" />
                <element signature="e#551#552#0" expanded="true" />
                <element signature="e#579#580#0" expanded="true" />
                <element signature="e#656#657#0" expanded="true" />
                <element signature="e#705#706#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SongComponent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="759">
              <caret line="33" column="14" selection-start-line="33" selection-start-column="14" selection-end-line="33" selection-end-column="14" />
              <folding>
                <element signature="e#0#141#0" expanded="true" />
                <element signature="e#378#379#0" expanded="true" />
                <element signature="e#434#435#0" expanded="true" />
                <element signature="e#484#485#0" expanded="true" />
                <element signature="e#540#541#0" expanded="true" />
                <element signature="e#606#607#0" expanded="true" />
                <element signature="e#662#663#0" expanded="true" />
                <element signature="e#702#703#0" expanded="true" />
                <element signature="e#759#760#0" expanded="true" />
                <element signature="e#794#795#0" expanded="true" />
                <element signature="e#851#852#0" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#936#937#0" expanded="true" />
                <element signature="e#982#983#0" expanded="true" />
                <element signature="e#1039#1040#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/SongComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/SongGroup.java" />
        <option value="$PROJECT_DIR$/src/main/java/Song.java" />
        <option value="$PROJECT_DIR$/src/main/java/DiskJockey.java" />
        <option value="$PROJECT_DIR$/src/main/java/SongListGenerator.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="width" value="1920" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Composite" type="b2602c69:ProjectViewProjectNode" />
              <item name="Composite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Composite" type="b2602c69:ProjectViewProjectNode" />
              <item name="Composite" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Composite" type="b2602c69:ProjectViewProjectNode" />
              <item name="Composite" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SongListGenerator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SongListGenerator" />
      <module name="Composite" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SongListGenerator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d0dcec2-ed35-4238-bc48-3d401b779abb" name="Default Changelist" comment="" />
      <created>1573142101002</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573142101002</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1038" extended-state="4" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2497332" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Flutter Performance" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32924107" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SongComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="33" column="14" selection-start-line="33" selection-start-column="14" selection-end-line="33" selection-end-column="14" />
          <folding>
            <element signature="e#0#141#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#434#435#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#606#607#0" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#702#703#0" expanded="true" />
            <element signature="e#759#760#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#936#937#0" expanded="true" />
            <element signature="e#982#983#0" expanded="true" />
            <element signature="e#1039#1040#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SongGroup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="39" column="16" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#372#373#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#495#496#0" expanded="true" />
            <element signature="e#551#552#0" expanded="true" />
            <element signature="e#579#580#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Song.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#352#353#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#443#444#0" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DiskJockey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
          <folding>
            <element signature="e#113#114#0" expanded="true" />
            <element signature="e#151#152#0" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SongListGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="33" column="45" selection-start-line="33" selection-start-column="45" selection-end-line="33" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>