<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7376df7-2d3d-4e7a-aa4d-72f2beb94f20" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Command.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/DeviceButton.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/ElectronicDevice.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/PlayWithRemote.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Radio.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/TVRemote.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Television.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/TurnEverythingOff.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/TurnTVOffCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/TurnTVOnCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/TurnVolumeUpCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Memento/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Memento/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Memento/src/main/java/TestMemento.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Memento/src/main/java/TestMemento.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElectronicDevice.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Television.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#105#106#0" expanded="true" />
                <element signature="e#151#152#0" expanded="true" />
                <element signature="e#176#177#0" expanded="true" />
                <element signature="e#222#223#0" expanded="true" />
                <element signature="e#253#254#0" expanded="true" />
                <element signature="e#319#320#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#417#418#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TVRemote.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
              <folding>
                <element signature="e#71#72#0" expanded="true" />
                <element signature="e#109#110#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TurnTVOnCommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
              <folding>
                <element signature="e#144#145#0" expanded="true" />
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#199#200#0" expanded="true" />
                <element signature="e#229#230#0" expanded="true" />
                <element signature="e#255#256#0" expanded="true" />
                <element signature="e#285#286#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TurnTVOffCommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="e#142#143#0" expanded="true" />
                <element signature="e#175#176#0" expanded="true" />
                <element signature="e#201#202#0" expanded="true" />
                <element signature="e#232#233#0" expanded="true" />
                <element signature="e#258#259#0" expanded="true" />
                <element signature="e#289#290#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TurnVolumeUpCommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="51" selection-start-column="51" selection-end-column="51" />
              <folding>
                <element signature="e#133#134#0" expanded="true" />
                <element signature="e#167#168#0" expanded="true" />
                <element signature="e#196#197#0" expanded="true" />
                <element signature="e#232#233#0" expanded="true" />
                <element signature="e#258#259#0" expanded="true" />
                <element signature="e#296#297#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/DeviceButton.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#102#103#0" expanded="true" />
                <element signature="e#137#138#0" expanded="true" />
                <element signature="e#161#162#0" expanded="true" />
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#233#234#0" expanded="true" />
                <element signature="e#266#267#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Radio.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="46" selection-start-line="2" selection-start-column="46" selection-end-line="2" selection-end-column="46" />
              <folding>
                <element signature="e#117#118#0" expanded="true" />
                <element signature="e#163#164#0" expanded="true" />
                <element signature="e#188#189#0" expanded="true" />
                <element signature="e#235#236#0" expanded="true" />
                <element signature="e#265#266#0" expanded="true" />
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#363#364#0" expanded="true" />
                <element signature="e#429#430#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TurnEverythingOff.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="49" selection-start-line="2" selection-start-column="49" selection-end-line="2" selection-end-column="49" />
              <folding>
                <element signature="e#169#170#0" expanded="true" />
                <element signature="e#206#207#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/PlayWithRemote.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#857#875#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>$PROJECT_DIR$/src/main/java</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Command.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElectronicDevice.java" />
        <option value="$PROJECT_DIR$/src/main/java/Television.java" />
        <option value="$PROJECT_DIR$/src/main/java/TVRemote.java" />
        <option value="$PROJECT_DIR$/src/main/java/TurnTVOnCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/TurnTVOffCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/DeviceButton.java" />
        <option value="$PROJECT_DIR$/src/main/java/Radio.java" />
        <option value="$PROJECT_DIR$/src/main/java/TurnEverythingOff.java" />
        <option value="$PROJECT_DIR$/src/main/java/TurnVolumeUpCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/PlayWithRemote.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="448" />
    <option name="width" value="1374" />
    <option name="height" value="691" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Command" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Command" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Command" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Command" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="PlayWithRemote" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PlayWithRemote" />
      <module name="Command" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PlayWithRemote" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7376df7-2d3d-4e7a-aa4d-72f2beb94f20" name="Default Changelist" comment="" />
      <created>1573356568878</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573356568878</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1038" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15421557" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Flutter Performance" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32924107" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Command.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElectronicDevice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TurnTVOnCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="e#144#145#0" expanded="true" />
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#199#200#0" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#285#286#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TurnTVOffCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#142#143#0" expanded="true" />
            <element signature="e#175#176#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DeviceButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#102#103#0" expanded="true" />
            <element signature="e#137#138#0" expanded="true" />
            <element signature="e#161#162#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#233#234#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TVRemote.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
          <folding>
            <element signature="e#71#72#0" expanded="true" />
            <element signature="e#109#110#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Radio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="46" selection-start-line="2" selection-start-column="46" selection-end-line="2" selection-end-column="46" />
          <folding>
            <element signature="e#117#118#0" expanded="true" />
            <element signature="e#163#164#0" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TurnEverythingOff.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="49" selection-start-line="2" selection-start-column="49" selection-end-line="2" selection-end-column="49" />
          <folding>
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TurnVolumeUpCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51" selection-start-column="51" selection-end-column="51" />
          <folding>
            <element signature="e#133#134#0" expanded="true" />
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#196#197#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Television.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#105#106#0" expanded="true" />
            <element signature="e#151#152#0" expanded="true" />
            <element signature="e#176#177#0" expanded="true" />
            <element signature="e#222#223#0" expanded="true" />
            <element signature="e#253#254#0" expanded="true" />
            <element signature="e#319#320#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#417#418#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/PlayWithRemote.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#857#875#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>