<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0a9cf580-e4b6-4db8-9c74-20cb4ff4e6ee" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Originator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#321#322#0" expanded="true" />
                <element signature="e#342#343#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Memento.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
              <folding>
                <element signature="e#0#173#0" expanded="true" />
                <element signature="e#248#249#0" expanded="true" />
                <element signature="e#285#286#0" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
                <element signature="e#344#345#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Caretaker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
              <folding>
                <element signature="e#111#120#0" expanded="true" />
                <element signature="e#173#174#0" expanded="true" />
                <element signature="e#202#203#0" expanded="true" />
                <element signature="e#255#256#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/TestMemento.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="805">
              <caret line="65" selection-start-line="65" selection-end-line="65" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#109#110#0" expanded="true" />
                <element signature="e#142#143#0" expanded="true" />
                <element signature="e#2952#2953#0" expanded="true" />
                <element signature="e#3002#3003#0" expanded="true" />
                <element signature="e#3018#3019#0" expanded="true" />
                <element signature="e#3109#3110#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Memento.java" />
        <option value="$PROJECT_DIR$/src/main/java/Caretaker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Originator.java" />
        <option value="$PROJECT_DIR$/src/main/java/ButtonListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestMemento.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="448" />
    <option name="width" value="1374" />
    <option name="height" value="691" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Memento" type="b2602c69:ProjectViewProjectNode" />
              <item name="Memento" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Memento" type="b2602c69:ProjectViewProjectNode" />
              <item name="Memento" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Memento" type="b2602c69:ProjectViewProjectNode" />
              <item name="Memento" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Memento" type="b2602c69:ProjectViewProjectNode" />
              <item name="Memento" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestMemento" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestMemento" />
      <module name="Memento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestMemento" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a9cf580-e4b6-4db8-9c74-20cb4ff4e6ee" name="Default Changelist" comment="" />
      <created>1573353779296</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573353779296</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1038" extended-state="6" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Learn" order="4" />
      <window_info id="Designer" order="5" />
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.2497332" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Flutter Performance" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.32924107" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Flutter Inspector" order="1" />
      <window_info anchor="right" id="Flutter Outline" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="8" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Memento.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
          <folding>
            <element signature="e#0#173#0" expanded="true" />
            <element signature="e#248#249#0" expanded="true" />
            <element signature="e#285#286#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Caretaker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding>
            <element signature="e#111#120#0" expanded="true" />
            <element signature="e#173#174#0" expanded="true" />
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Originator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ButtonListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestMemento.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#109#110#0" expanded="true" />
            <element signature="e#142#143#0" expanded="true" />
            <element signature="e#2952#2953#0" expanded="true" />
            <element signature="e#3002#3003#0" expanded="true" />
            <element signature="e#3018#3019#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>